// api/exportar-csv.js
import { getPool } from "./db.js";

export default async function handler(req, res) {
  if (req.method !== "GET") {
    return res.status(405).json({ error: "Método no permitido" });
  }

  const { fecha } = req.query;
  if (!fecha) {
    return res.status(400).json({ error: "Debe indicar fecha=YYYY-MM-DD" });
  }

  try {
    const pool = getPool();

    const query = `
      SELECT
        fecha,
        turno,
        cuidador,
        desayuno,
        almuerzo,
        merienda,
        cena,
        agua_vasos,
        med_maniana,
        med_noche,
        estado_animo,
        notas,
        created_at,
        updated_at
      FROM registros_cuidado
      WHERE fecha = $1
      ORDER BY turno, cuidador;
    `;
    const { rows } = await pool.query(query, [fecha]);

    const header = [
      "fecha",
      "turno",
      "cuidador",
      "desayuno",
      "almuerzo",
      "merienda",
      "cena",
      "agua_vasos",
      "med_maniana",
      "med_noche",
      "estado_animo",
      "notas",
      "created_at",
      "updated_at",
    ];

    const esc = (val) => {
      if (val == null) return "";
      const s = String(val).replace(/"/g, '""');
      return `"${s}"`;
    };

    const lines = [];
    lines.push(header.join(","));

    for (const r of rows) {
      lines.push([
        r.fecha?.toISOString?.().slice(0, 10) || r.fecha,
        r.turno,
        r.cuidador,
        r.desayuno,
        r.almuerzo,
        r.merienda,
        r.cena,
        r.agua_vasos,
        r.med_maniana,
        r.med_noche,
        r.estado_animo,
        r.notas,
        r.created_at,
        r.updated_at,
      ].map(esc).join(","));
    }

    const csv = lines.join("\r\n");

    res.setHeader("Content-Type", "text/csv; charset=utf-8");
    res.setHeader(
      "Content-Disposition",
      `attachment; filename="tere-registros-${fecha}.csv"`
    );
    return res.status(200).send(csv);
  } catch (err) {
    console.error("Error en exportar-csv:", err);
    return res.status(500).json({ error: "Error interno al exportar" });
  }
}
